<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.main{
			position: absolute;
			left: 720px;
			top: 40px;
			width: 500px;
			height: 900px;
            box-shadow:0px 4px 3px #000;
            border-radius: 20px 10px 20px 10px;
		}
		.logo{
			background: url(logo.png) center center no-repeat;
			background-color: black;
			height: 400px;
			width: 500px;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
			margin-bottom: 40px;
			margin: auto;
		}
		.main .option .choose{
			display: block;
			height: 65px;
			width: 220px;
			background-color: #60a9c1;
			color: white;
			text-decoration: none;
			text-align: center;
			line-height: 65px;
			font-size: 20px;
			border-radius: 20px 10px 20px 10px;
			margin: 0 auto;
			margin-bottom: 40px;
			box-shadow:0px 2px 2px #000;
		}
		.main .option .upload{
			display: block;
			height: 65px;
			width: 220px;
			background-color: #5bc189;
			color: white;
			text-decoration: none;
			text-align: center;
			line-height: 65px;
			font-size: 20px;
			border-radius: 20px 10px 20px 10px;
			margin: 0 auto;
		    box-shadow:0px 2px 2px #000;
		}
		.main .p1{
           text-align: center;
           font-size: 24px;
           font-family: Microsoft YaHei;
           margin-bottom: 40px;
		}
		.main .p2{
			text-align: center;
			color: blue;
			font-family: Miscrosoft YaHei;
			margin-bottom: 40px;
		}
		.option .choose:hover{
            background-color: #4169E1;
		}
		.option .upload:hover{
			background-color: #3CB371;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="logo"></div>
		<p class="p1">大宝贝助手</p>
		<p class="p2">选择要上传的文件</p>
		<div class="option">
			<a href="#" class="choose">选择文件</a>
			<a href="#" class="upload">上传文件</a>
		</div>
	</div>
</body>
</html>